{
  "name": "business-traveler-bot",
  "version": "1.0.0",
  "description": "This bot will assist business travel for easing up his day to day bookings",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjun Thakur",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.11.0",
    "restify": "^6.0.1"
  }
}
